{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DictionaryDbConnection": "Host=localhost;Port=5432;Database=entrance-dictionary;Username=postgres;Password=postgres",
    "RedisDatabase": "localhost:6379,abortConnect=false"
  },
  "ApiSettings": {
    "SecretKey": "vxUMx5pLcH1sTJuz6IoC4tbvheq7MsEN",
    "Issuer": "EntranceProject",
    "Audience": "EntranceProject",
    "AccessTokenExpiration": 20,
    "RefreshTokenExpiration": 10
  }
}
