{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DocumentDbConnection": "",
    "RedisDatabase": ""
  },
  "ApiSettings": {
    "SecretKey": "",
    "Issuer": "",
    "Audience": ""
  }
}
